2020-02-15/15:57:47		Column Length Validation Started!!
2020-02-15/15:57:47		Column Length Validation Completed!!
2020-02-15/15:59:05		Column Length Validation Started!!
2020-02-15/15:59:06		Column Length Validation Completed!!
2020-02-15/15:59:28		Column Length Validation Started!!
2020-02-15/15:59:28		Column Length Validation Completed!!
2020-02-15/18:55:51		Column Length Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:51		Column Length Validation Completed!!
2020-04-17/20:22:58		Column Length Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-04-17/20:22:58		Column Length Validation Completed!!
2022-02-12/20:15:14		Column Length Validation Started!!
2022-02-12/20:15:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-02-12/20:15:15		Column Length Validation Completed!!
2022-02-12/20:22:01		Column Length Validation Started!!
2022-02-12/20:22:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-02-12/20:22:02		Column Length Validation Completed!!
